import com.google.auth.oauth2.GoogleCredentials;
import com.google.firebase.FirebaseApp;
import com.google.firebase.FirebaseOptions;
import com.google.firebase.cloud.FirestoreClient; // Import for Firestore access
import com.google.cloud.firestore.Firestore; // Import Firestore type

import java.io.FileInputStream;
import java.io.IOException;

public class AdminSetup {

    // Define the path to your downloaded Service Account Key JSON file
    private static final String SERVICE_ACCOUNT_PATH = "/path/to/serviceAccountKey.json";
    
    // Define the project IDs (updated based on your service account email)
    private static final String PROJECT_ID = "growth-tribe";
    private static final String DB_URL = "https://" + PROJECT_ID + ".firebaseio.com";
    private static final String STORAGE_BUCKET = PROJECT_ID + ".appspot.com";

    public static void main(String[] args) {
        // We use a try-with-resources statement to ensure the FileInputStream is closed
        try (FileInputStream serviceAccount = new FileInputStream(SERVICE_ACCOUNT_PATH)) {

            // 1. Build the FirebaseOptions object
            FirebaseOptions options = FirebaseOptions.builder()
                    .setCredentials(GoogleCredentials.fromStream(serviceAccount))
                    .setDatabaseUrl(DB_URL) // Optional: For Realtime Database
                    .setStorageBucket(STORAGE_BUCKET) // Optional: For Cloud Storage
                    .setProjectId(PROJECT_ID) // Highly recommended for better client identification
                    .build();

            // 2. Initialize the Firebase Application
            FirebaseApp.initializeApp(options);
            System.out.println("Firebase Admin SDK for Java initialized successfully for Project ID: " + PROJECT_ID);
            
            // 3. Example Usage: Get a Firestore client instance
            // The Admin SDK is now ready to perform privileged operations (e.g., bypassing security rules).
            Firestore db = FirestoreClient.getFirestore();
            
            // Example of getting a reference to a collection
            System.out.println("Firestore client established. Collections path: " + db.collection("users").getPath());

        } catch (IOException e) {
            // Catches errors related to file reading (e.g., file not found)
            System.err.println("Error reading service account file or during initialization: " + e.getMessage());
            e.printStackTrace();
            System.err.println("Failed to initialize Firebase Admin SDK. Check the file path and network connection.");
        } catch (IllegalStateException e) {
             // Catches errors if FirebaseApp.initializeApp() is called more than once
             System.err.println("Error: FirebaseApp may have already been initialized. " + e.getMessage());
        }
    }
}
